<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pseudo react-redux</title>
</head>
<body>
    <article id="content"></article>
    <article id="root"></article>
    <script src="example.js" type="module"></script>
</body>
</html>
